<!DOCTYPE html>	
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-compatible" content="ie=edge">
	<title>FITNESS</title>
</head>
<link rel="stylesheet" href="style.css">

<style>
	body{
		margin:0px;
		padding:0px;
		background: url('aboutus.jpg');
		background-repeat:no-repeat;
		background-size:1550px 600px;
		height:1800px;

}
    .header{
    	display:flex;
    	justify-content:space-between;
    }
    .left{
    	display:flex;

    }
    .left img{
    	margin:10px;
    	filter:invert(100%);
    	height:75px;
    	width:80px;
    }
    .left h3{
    	margin-top:26px;
    	margin-left:7px;
    	font-size:27px;
    	font-family:Blippo,fantasy;
    	color:white;
    }
    .navbar{
    	display:flex;
    	margin-right:75px;
    	margin-top:25px;
  
    
    }
    .navbar li{
  
    
 }
    .navbar li a{
    	margin:20px;
    	text-decoration:none;
    	color:white;
    	padding:12px;
    	font-size:22px;
    	font-family:Blippo,fantasy;
    }
    .navbar li a:hover, .navbar li a.active{
         color:red;
    }
    .container1{
    	opacity:0.85;
    	margin-left:400px;
    	margin-top:150px;
    	color:white;
    	font-family:Blippo,fantasy;
    }
    .container3{
        margin-top:316px;
        display:flex;
        height:85px;
        background-color:#A9A9A9;
        color:black;
        justify-content:space-around;
    }
    .container2{
    	color:brown;
    }
    .description{
    	display:flex;
    	margin-top:40px
    }
    .description1{
    	margin:40px;
    	padding:18px;
    }
    .description1 h2{
    	font-family:Blippo,fantasy;
    }
    .team{
    	margin-top:40px;

    }
    .team img{
    	width:100%;
    	height:650px;
    }
    .team h1{
    	font-family:Blippo,fantasy;
    }
    .team{
    	position:relative;
    }
    .culture{
    	position:absolute;
    	top:20%;
    	left:50%;
    	color:white;
    	font-family:Blippo,fantasy;
    	text-decoration:underline;
    }
    .culture-description{
    	opacity:0.85;
    	position:absolute;
    	top:28%;
    	left:50%;
    	color:white;
    	width:40%;
    }

</style>


<body>
	<!--NAVBAR AND ICON-->
	<header class="header">
		<div class="left">
			<img src="icon.png" alt="">
			<h3>FITNESS<h3>
		</div>

		<div class="mid">
			<ul class="navbar">
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html" class="active">ABOUT US</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				<li><a href="services.html">SERVICES</a></li>
			</ul>
		</div>
    </header>
	<div class="container1">
		<h1> WHERE  YOUR  DREAM OF  FITNESS  BECOMES REALITY</h1>
	</div>



	<!--ACHEIVEMENT BOX-->
	<div class="container3">
		<div class="container2"><h2>2000 Products</h2></div>
		<div class="container2"><h2>15000 customers</h2></div>
		<div class="container2"><h2>5 stars feedback</h2></div>
		<div class="container2"><h2>200+ trainers</h2></div>
	</div>



    <!--HISTORY AND WHAT WE DO-->
	<div class="description">
		<div class="description1">
			<h2>HISTORY</h2>
			<p>Gym and Fitness was founded in 2002 as a family owned and operated business. The Gym and Fitness founders didn’t want it to be just another gym equipment retailer - they wanted to be the best in the industry and set their minds to doing so! Since its birth, Gym and Fitness has grown into one of Australia’s largest online fitness equipment retailers having helped over 50,000 customers live longer, happier and healthier lives

         </p>
		</div>
		<div class="description1">
			<h2>WHAT WE DO</h2>
			<p>We want to help you live a fit and healthy lifestyle! We do this by helping you find the most suitable equipment for your home gym, studio or commercial gym, keeping your budget, lifestyle and fitness goals in mind. We stock a wide range of gym equipment, with strength equipment, cardio, cross training and so much more. Our awesome team is always keen to help, so please call us to discuss your needs.</p>
		</div>



	<!--CULTURE AND IMAGE-->
	</div>
	<div class="team">
		<img src="aboutus2.jpg" alt="">
		<h2 class="culture">
			CULTURE
		</h2>
		<h2 class="culture-description">
			<p>At Gym and Fitness, we believe that building a positive culture is incredibly important. The business is underpinned by six core values which speak of our commitment to our customers, staff, the industry and our business as a whole. We believe in encouraging, supporting, challenging, learning and growing to be the best. At Gym and Fitness, every morsel of feedback is a nugget of shiny gold because it gives us the opportunity to provide the best customer experience.</p>
		</h2>

		
	</div>

</body>
</html>