<!DOCTYPE html>	
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-compatible" content="ie=edge">
	<title>FITNESS</title>
</head>
<link rel="stylesheet" href="style.css">

<style>
	body{
		margin:0px;
		padding:0px;
		background: url('background.jpg');
		background-repeat:no-repeat;
		background-size:1550px;

}
    .header{
    	display:flex;
    	justify-content:space-between;
    }
    .left{
    	display:flex;

    }
    .left img{
    	background-color:skyblue;
    	margin:10px;
    	filter:invert(100%);
    	height:75px;
    	width:80px;
    }
    .left h3{
    	margin-top:26px;
    	margin-left:7px;
    	font-size:27px;
    	font-family:Blippo,fantasy;
    	color:white;
    }
    .navbar{
    	display:flex;
    	margin-right:75px;
    	margin-top:25px;
  
    
    }
    .navbar li{
  
    
 }
    .navbar li a{
    	margin:20px;
    	text-decoration:none;
    	color:white;
    	padding:12px;
    	font-size:22px;
    	font-family:Blippo,fantasy;
    }
    .navbar li a:hover, .navbar li a.active{
         color:red;
    }

	.container{
		color:white;
		margin-top:170px;
		margin-left:970px;
		width:30%;
		height:275px;
		border-radius:12px;}

	.container h1{
		text-align:left;
		font-family:Blippo,fantasy;

	}
	.container h3{
		text-align:left;
		font-family:Stencil Std,fantasy;
		color:red;
	}
	.btn{
		display:block;
		width:20%;
		height:20%;
		padding:8px;
		background-color:red;
		border:2px solid red;
		color:white;
	}
	.btn:hover{
		background-color:green;
		border:2px solid green;

	}

</style>


<body>
	<header class="header">
		<div class="left">
			<img src="icon.png" alt="">
			<h3>FITNESS<h3>
		</div>

		<div class="mid">
			<ul class="navbar">
				<li><a href="index.html" class="active">HOME</a></li>
				<li><a href="about.html">ABOUT US</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				<li><a href="services.html">SERVICES</a></li>
			</ul>
		</div>

	</header>
	<div class = "container">
		<h3>_____  WITH SHUBHAM SINGH</h3>
		<h1>BUILD PERFECT BODY </h1>
		<h1>SHAPE FOR GOOD AND</h1>
		<h1>HEALTHY LIFE .</h1>

	    <div>
		    <button class="btn">Join Us</button>
	    </div>
	</div>

</body>
</html>